# hqlgit

./: .project  pom.xml
focus-codecreater/: .project  pom.xml
focus-codecreater/src/main/java/pfc/tool/: ActionGen.java  CodeCreater.java  ColumnUIGen.java  CommonGen.java  InsertUIGen.java  InterGen.java  InterGenProxy.java  ListLookUIGen.java  ListUIGen.java  QueryUIGen.java  RepositoryGen.java  ServiceGen.java  SetUIGen.java  UpdateUIGen.java  ViewUIGen.java  demon.java  jsptool.java  test.java
focus-core/: .classpath  .myhibernatedata  .project  .springBeans
focus-core/src/main/java/: Demoa.java  Demob.java
focus-core/src/main/java/com/focus/action/core/: BaseAction.java  CoreAction.java  IndexAction.java
focus-core/src/main/java/com/focus/action/core/vo/: Pager.java  TreeModel.java
focus-core/src/main/java/com/focus/repository/core/: CommonRepository.java  CommonRepositoryFactory.java  CommonRepositoryFactoryBean.java  CommonRepositoryImpl.java
focus-core/src/main/java/com/focus/service/core/: CommonService.java
focus-core/src/main/java/com/focus/util/: GenericsUtils.java  JpaConfiguration.java  LogicalExpression.java  SpringUtil.java
focus-core/src/main/java/com/focus/util/commonjpa/: Criteria.java  Criterion.java  Restrictions.java  SimpleExpression.java
focus-core/src/main/java/com/focus/util/ehcache/: CustomerCacheEventListener.java  CustomerCacheEventListenerFactory.java  CustomerCacheManagerEventListener.java  CustomerCacheManagerEventListenerFactory.java
focus-statichtml/: .project  pom.xml
focus-statichtml/src/main/resources/static/css/dpmjk/: style.css
focus-statichtml/src/main/resources/static/css/login/: index.css
focus-statichtml/src/main/resources/static/js/: screenView.js
focus-statichtml/src/main/resources/templates/: common.html
focus-system/: .project
focus-system/src/main/java/com/focus/: App.java
focus-system/src/main/java/com/focus/action/: CsrAgentAction.java  DemoaAction.java  DemobAction.java  LoginController.java  PrivilegeAction.java  PwdStauserloginAction.java  RoleAction.java  SysmenuAction.java
focus-system/src/main/java/com/focus/entity/: CsrAgent.java  CsrFuncP.java  Demoa.java  Demob.java  Privilege.java  PwdStauserlogin.java  Role.java  Sysmenu.java  test.java
focus-system/src/main/java/com/focus/repository/: CsrAgentRepository.java  CsrFuncPDao.java  CsrFuncPRepository.java  DemoaRepository.java  DemobRepository.java  PrivilegeRepository.java  PwdStauserloginRepository.java  RoleRepository.java  SysmenuRepository.java
focus-system/src/main/java/com/focus/service/: CsrAgentService.java  CsrFuncPService.java  DemoaService.java  DemobService.java  FuncService.java  PrivilegeService.java  PwdStauserloginService.java  RoleService.java  SysmenuService.java
focus-system/src/main/java/com/focus/shiro/: ShiroConfiguration.java  ShiroRealm.java
focus-system/src/main/resources/static/: login.html
focus-system/src/main/resources/templates/csragent/: csragentcolumn.html  csragentlist.html  csragentlistlook.html  csragentview.html
focus-system/src/main/resources/templates/demoa/: demoaInsertUI.html  demoaUpdateUI.html  demoalistlook.html  demoaquery.html  demoaview.html
focus-system/src/main/resources/templates/demob/: demobUpdateUI.html  demoblistlook.html  demobview.html
focus-system/src/main/resources/templates/privilege/: privilegecolumn.html  privilegeinsertUI.html  privilegequery.html  privilegetreelist.html  privilegeview.html
focus-system/src/main/resources/templates/pwdstauserlogin/: pwdstauserloginlist.html
focus-system/src/main/resources/templates/role/: rolelist.html  rolequery.html
focus-system/src/main/resources/templates/sysmenu/: sysmenuinsertUI.html  sysmenulistlook.html  sysmenuquery.html
