server.port=8080
server.contextPath=/focus-umsmanager/


#spring.datasource.driver-class-name:oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name:com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.url=jdbc:mysql://localhost:3306/focus?useUnicode=true&amp;characterEncoding=UTF-8
#spring.datasource.username=newums
#spring.datasource.password=newums
#spring.jpa.properties.hibernate.default_schema=focus
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000






spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false